upstream loadbalancer {
server 192.168.100.101:5001;
server 192.168.100.101:5002;
}
server {
  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
    location ~* \.(?:jpg|jpeg|gif|png|ico|svg)$ {
    expires 7d;
    add_header Cache-Control "public";
    proxy_pass http://loadbalancer;
}

    #   Cache css and js bundle
    location ~* \.(?:css|js)$ {
    add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
    }
  }
}